<!DOCTYPE html>
<html>
<head>
    <title>SPSS Syntax Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>SPSS Syntax Generator</h1>
        <form method="post" enctype="multipart/form-data">
            <div class="upload-area">
                <input type="file" name="file" accept=".txt" required>
                <button type="submit">Generate Syntax</button>
            </div>
        </form>
    </div>
</body>
</html> 