<!DOCTYPE html>
<html>
<head>
    <title>Generated SPSS Syntax</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Generated SPSS Syntax</h1>
        <div class="syntax-box">
            <pre><code>{{ syntax }}</code></pre>
        </div>
        <button onclick="copyToClipboard()">Copy to Clipboard</button>
        <a href="/" class="button">Generate Another</a>
    </div>

    <script>
        function copyToClipboard() {
            const syntaxText = document.querySelector('pre code').innerText;
            navigator.clipboard.writeText(syntaxText)
                .then(() => alert('Copied to clipboard!'))
                .catch(err => console.error('Failed to copy:', err));
        }
    </script>
</body>
</html> 